# moviesAppSpringBackend

./: .gitignore  docker-compose.yaml
.jpb/: jpb-settings.xml
backend/: pom.xml
backend/src/main/java/com/naren/movieticketbookingapplication/: MovieTicketBookingApplication.java  movieTicketBookingApplication.java
backend/src/main/java/com/naren/movieticketbookingapplication/Controller/: CustomerController.java  MovieController.java
backend/src/main/java/com/naren/movieticketbookingapplication/Dao/: CustomerDao.java  CustomerDaoImpl.java  MovieDao.java  MovieDaoImpl.java
backend/src/main/java/com/naren/movieticketbookingapplication/Dto/: CustomerDTO.java  CustomerDTOMapper.java
backend/src/main/java/com/naren/movieticketbookingapplication/Entity/: Customer.java  Movie.java  Role.java
backend/src/main/java/com/naren/movieticketbookingapplication/Exception/: AlgorithmNotSupportedException.java  Customer_MovieAlreadyExistsException.java  Customer_MovieNotFound.java  DelegatedAuthEntryPoint.java  PasswordInvalidException.java  RequestValidationException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
backend/src/main/java/com/naren/movieticketbookingapplication/Exception/ApiError/: ApiError.java  DefaultExceptionHandler.java
backend/src/main/java/com/naren/movieticketbookingapplication/Record/: CustomerRegistration.java  CustomerUpdateRequest.java  MovieRegistration.java  MovieUpdation.java
backend/src/main/java/com/naren/movieticketbookingapplication/Repo/: CustomerRepository.java  MovieRepository.java  RoleRepository.java
backend/src/main/java/com/naren/movieticketbookingapplication/Security/: SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/naren/movieticketbookingapplication/Service/: CustomerService.java  CustomerServiceImpl.java  CustomerUserDetailsService.java  MovieService.java  MovieServiceImpl.java  RoleService.java
backend/src/main/java/com/naren/movieticketbookingapplication/jwt/: JWTUtil.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__Initital_Setup.sql  V1__Intial_Setup.sql  V2__Role_Setup.sql  V2__typeUpdate.sql
backend/src/test/java/com/naren/movieticketbookingapplication/: AbstractTestContainers.java  TestConfig.java  movieTicketBookingApplicationTest.java
backend/src/test/java/com/naren/movieticketbookingapplication/CustomerIntegrationTest/: CustomerIT.java
backend/src/test/java/com/naren/movieticketbookingapplication/Dao/: CustomerDaoImplTest.java  MovieDaoImplTest.java
backend/src/test/java/com/naren/movieticketbookingapplication/Dto/: CustomerDTOMapperTest.java
backend/src/test/java/com/naren/movieticketbookingapplication/Entity/: CustomerTest.java  MovieTest.java
backend/src/test/java/com/naren/movieticketbookingapplication/IT/CustomerIntegerationTest/: CustomerIT.java
backend/src/test/java/com/naren/movieticketbookingapplication/IT/CustomerIntegrationTest/: CustomerIT.java
backend/src/test/java/com/naren/movieticketbookingapplication/IT/MovieIntegrationTest/: MovieIT.java
backend/src/test/java/com/naren/movieticketbookingapplication/Repo/: CustomerRepositoryTest.java  MovieRepositoryTest.java
backend/src/test/java/com/naren/movieticketbookingapplication/Service/: CustomerServiceImplTest.java  MovieServiceImplTest.java  TestContainersTest.java
